apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: my-postgres-binding
  namespace: default
spec:
  instanceRef:
    name: my-postgres-instance
  secretName: my-postgres-secret
